{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "php .claude/hooks/formater-fichier.php",
            "shell": "bash",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
